<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Checkpoint-3</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/8bc5acd820.js' crossorigin='anonymous'></script>
        <link href="./assets/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div>
                <nav class="flex nav">
                    <ul class="flex ul">
                        <li>
                            <i class="fas  fa-map-marker-alt"></i>
                            65/A,17th floor,Kings land,New York    
                        </li>
                        <li>
                            <a class="a" href="#"><i class="fas fa-envelope"></i>info@consulting</a>
                        </li>
                    </ul>
                    <ul class="flex ul">
                        <li>
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <article class="article">
                    <div class="flex nav">
                        <span class="brand flex">
                            <span class="bold">Buson</span>
                            <span class="color"></span>
                        </span>
                        <nav class="flex">
                            <ul class="flex ul1">
                                <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT</a>
                                </li>
                                <li>
                                    <a href="service.html">SERVICES</a>
                                </li>
                                <li>
                                    <a href="cases.html">CASES</a>
                                </li>
                                <li>
                                    <a href="blog.html">BLOG</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            <ul class="ul-a">
                                <li>
                                    <a href="#">CONTACT NOW</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="contact">
                        <h1 class="heading4">Contact</h1>
                    </div>
                </article>
            </section><br>
            <section>
                <article>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30218.
                        826182842764!2d84.07624457971147!3d18.782403284432565!2m3!1f0!2f0!3f0!3m2!
                        1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3cf7668133b44d%3A0x6927ee72ce774946!
                        2sParalakhemundi%2C%20Odisha!5e0!3m2!1sen!2sin!4v1626169789734!5m2!1sen!2sin" 
                        width="1200" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="flex contact-section">
                        <div class="contact-map">
                            <h5>Get in Touch</h5>
                            <textarea name="Enter Message" rows="10" cols="84">
                                Enter Message
                            </textarea>
                            <form class="contact-form">
                                <span class="contact-span">
                                    <input type="text" placeholder="Enter Your Name" size="80px">
                                    <input type="text" placeholder="Email" size="80px">
                                </span><br>
                                <input type="text" placeholder="Enter Subject" style="width: 610px;">
                            </form><br><br>
                            <a class="contact-a" href="#">SEND</a>
                        </div>
                        <div class="contact-map1">
                            <ul class="contact-ul">
                                <li class="flex">
                                    <i class="fas fa-home"></i>
                                    <ul>
                                        <li>
                                            <h5>Buttonwood, California.</h5>
                                            <span>Rosemead, CA 91770</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="flex">
                                    <i class="fas fa-tablet"></i>
                                    <ul>
                                        <li>
                                            <h5>+1 253 565 2365</h5>
                                            <span>Mon to Fri 9am to 6am</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="flex">
                                    <i class="fas fa-envelope"></i>
                                    <ul>
                                        <li>
                                            <h5>support@colorlib.com</h5>
                                            <span>Send us your query anytime!</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </section>
            <section class="section2">
                <div class="flex request">
                    <div class="box-form">
                        <h3 class="h3">Request for call Back</h3>
                        <p class="p">Lorem ipsum dolor sit amet nesciunt ipsam, blanditiis dolorum, possimus atque doloremque repellendus!</p>
                    </div>
                    <div class="box-form1">
                        <form class="flex">
                            <input type="text" placeholder="Name" value="Name">
                            <input type="text" placeholder="Phone" value="Phone">
                        </form><br>
                        <div class="flex">
                            <select class="select">
                                <option>Services</option>
                            </select>
                            <a class="send" href="#">Send</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex details">
                    <div class="buson">
                        <div class="brand1">
                            <span class="flex">
                                <span class="bold">Buson</span>
                                <span class="color"></span>
                            </span>
                        </div>
                        <p class="p">Lorem ipsum dolor sit amet atque doloremque repellendus!</p>
                        <nav>
                            <ul class="flex">
                                <li>
                                    <i class="fab fa-facebook-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-linkedin"></i>
                                </li>
                                <li>
                                    <i class="fab fa-pinterest-square"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="flex buson1">
                        <span class="span4">
                            <ul class="span-ul">
                                Company
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Services</li>
                                <li>Cases</li>
                                <li>Contact Us</li>
                            </ul>
                        </span>
                        <span class="span5">
                            <ul class="span-ul">
                                Services
                                <li>Commercial Cleaning</li>
                                <li>Office Cleaning</li>
                                <li>Building Cleaning</li>
                                <li>Floor Cleaning</li>
                                <li>Apartment Cleaning</li>
                            </ul>
                        </span>
                        <span class="span6">
                            <ul class="span-ul">
                                Get In Touch
                                <li>152-152-6565</li>
                                <li>Demomail@gmail.com</li>
                                <li>New Orleans, USA</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </section>
        </main>
        <hr class="hr1">
        <footer class="footer">
            <small>Copyright &copy; 2020 All rights reserved | This templateis made with
                <i class="far fa-heart"></i>
                by
                <i class="i">Colorlib</i>
            </small>
        </footer>
    </body>
</html>