<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Checkpoint-3</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/8bc5acd820.js' crossorigin='anonymous'></script>
        <link href="./assets/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div>
                <nav class="flex nav">
                    <ul class="flex ul">
                        <li>
                            <i class="fas  fa-map-marker-alt"></i>
                            65/A,17th floor,Kings land,New York    
                        </li>
                        <li>
                            <a class="a" href="#"><i class="fas fa-envelope"></i>info@consulting</a>
                        </li>
                    </ul>
                    <ul class="flex ul">
                        <li>
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <article class="article">
                    <div class="flex nav">
                        <span class="brand flex">
                            <span class="bold">Buson</span>
                            <span class="color"></span>
                        </span>
                        <nav class="flex">
                            <ul class="flex ul1">
                                <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT</a>
                                </li>
                                <li>
                                    <a href="service.html">SERVICES</a>
                                </li>
                                <li>
                                    <a href="cases.html">CASES</a>
                                </li>
                                <li>
                                    <a href="blog.html">BLOG</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            <ul class="ul-a">
                                <li>
                                    <a href="#">CONTACT NOW</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="service">
                        <h1 class="heading3">Service</h1>
                    </div>
                </article>
            </section>
            <section class="section">
                <div>
                    <h2 class="h2">Our Services</h2>
                    <div class="flex box1">
                        <div class="box">
                            <a href="#"><i class="fab fa-board-list"></i></a>
                            <h3 class="h3">Strategic Planning</h3>
                            <p class="p">Lorem ipsum dolor sit  nesciunt ipsam, blanditiis dolorum, possimus atque doloremque repellendus!</p>
                        </div>
                        <div class="box">
                            <a href="#"><i class="fas fa-clipboard-list"></i></a>
                            <h3 class="h3">Strategic Planning</h3>
                            <p class="p">Lorem ipsum dolor sit amet nesciunt ipsam, blanditiis dolorum, possimus atque doloremque repellendus!</p>
                        </div>
                        <div class="box">
                            <a href="#"><i class="fas fa-clipboard-list"></i></a>
                            <h3 class="h3">Strategic Planning</h3>
                            <p class="p">Lorem ipsum dolor sit amet nesciunt ipsam, blanditiis dolorum, possimus atque doloremque repellendus!</p>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a class="btn2" href="#">More Services</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <article>
                    <h2 class="h2">Our Recent News</h2>
                    <div class="flex recents">
                        <div class="recent">
                            <img src="./assets/media/recent/rcent_1.png" alt="recent1" height="300" width="400">
                            <span class="span">
                                <h6>Business planning</h6>
                                <p class="p2">Amazing Places To Visit In Summer</p>
                                <p class="p3">Nov 30,2020</p>
                            </span>
                        </div>
                        <div class="recent">
                            <img src="./assets/media/recent/rcent_2.png" alt="recent2" height="300" width="400">
                            <span class="span">
                                <h6>Audit</h6>
                                <p class="p2">Amazing Places To Visit In Summer</p>
                                <p class="p3">Nov 30,2020</p>
                            </span>
                        </div>
                        <div class="recent">
                            <img src="./assets/media/recent/rcent_3.png" alt="recent3" height="300" width="400">
                            <span class="span">
                                <h6>Business planning</h6>
                                <p class="p2">Amazing Places To Visit In Summer</p>
                                <p class="p3">Nov 30,2020</p>
                            </span>
                        </div>
                    </div>
                </article>
            </section>
            <section class="section2">
                <div class="flex request">
                    <div class="box-form">
                        <h3 class="h3">Request for call Back</h3>
                        <p class="p">Lorem ipsum dolor sit amet nesciunt ipsam, blanditiis dolorum, possimus atque doloremque repellendus!</p>
                    </div>
                    <div class="box-form1">
                        <form class="flex">
                            <input type="text" placeholder="Name" value="Name">
                            <input type="text" placeholder="Phone" value="Phone">
                        </form><br>
                        <div class="flex">
                            <select class="select">
                                <option>Services</option>
                            </select>
                            <a class="send" href="#">Send</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex details">
                    <div class="buson">
                        <div class="brand1">
                            <span class="flex">
                                <span class="bold">Buson</span>
                                <span class="color"></span>
                            </span>
                        </div>
                        <p class="p">Lorem ipsum dolor sit amet atque doloremque repellendus!</p>
                        <nav>
                            <ul class="flex">
                                <li>
                                    <i class="fab fa-facebook-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-linkedin"></i>
                                </li>
                                <li>
                                    <i class="fab fa-pinterest-square"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="flex buson1">
                        <span class="span4">
                            <ul class="span-ul">
                                Company
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Services</li>
                                <li>Cases</li>
                                <li>Contact Us</li>
                            </ul>
                        </span>
                        <span class="span5">
                            <ul class="span-ul">
                                Services
                                <li>Commercial Cleaning</li>
                                <li>Office Cleaning</li>
                                <li>Building Cleaning</li>
                                <li>Floor Cleaning</li>
                                <li>Apartment Cleaning</li>
                            </ul>
                        </span>
                        <span class="span6">
                            <ul class="span-ul">
                                Get In Touch
                                <li>152-152-6565</li>
                                <li>Demomail@gmail.com</li>
                                <li>New Orleans, USA</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </section>
        </main>
        <hr class="hr1">
        <footer class="footer">
            <small>Copyright &copy; 2020 All rights reserved | This templateis made with
                <i class="fa fa-heart"></i>
                by
                <i class="i">Colorlib</i>
            </small>
        </footer>
    </body>
</html>